sonar.projectKey=demo-app
sonar.host.url=http://SONAR_HOST:9000
# Sonar token should be passed to Jenkins as a credential
sonar.login=SONAR_TOKEN
sonar.sources=src/main/java
sonar.java.binaries=target
