[k8s_control]
k8s-control ansible_host=K8S_CONTROL_HOST ansible_user=ec2-user ansible_ssh_private_key_file=~/.ssh/id_rsa


[k8s_nodes]
# add worker nodes if needed


[k8s:children]
k8s_control
k8s_nodes
